.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.cart-container{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border: 1px solid yellow;
    
}
@media screen and (max-width:1100px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }   
}

@media screen and (max-width:576px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}